# EntityFrameworkCore-Homeworks

./: .gitignore  README.md
AdoNetExcircises/: AdoNetExcircises.sln
AdoNetExcircises/AdoNetExcircises/: Config.cs  Program.cs
AdvancedQuerying/BookShop/: BookShop.sln
CsDBAdvancedExam-04April2021/TeisterMask/: StartUp.cs  TeisterMask.csproj
CsDBAdvancedExam-06August2022/Footballers/: StartUp.cs
CsDBAdvancedExam-08August2020/VaporStore/: StartUp.cs  VaporStore.csproj
CsDBAdvancedRetakeExam-15August2022/Trucks/: StartUp.cs
CsDBAdvancedRetakeExam-16Dec2021/Artillery/: Artillery.csproj  StartUp.cs
CsDbAdvancedRetakeExam-14August2020/SoftJail/: SoftJail.csproj  StartUp.cs
EntityFrameworkIntroduction/: EntityFrameworkIntroduction.sln
EntityFrameworkIntroduction/EFIntroduction/: StartUp.cs
EntityRelations/: EntityRelations.sln
EntityRelations/P01/: EntityRelations.sln
EntityRelations/P01_StudentSystem/: StartUp.cs
EntityRelations/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
EntityRelations/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  P01_StudentSystem.Data.Models.csproj  Resource.cs  Student.cs  StudentCourse.cs
EntityRelations/P01_StudentSystem.Data/Migrations/: 20220705191558_InitialSetup.Designer.cs  20220705191558_InitialSetup.cs  StudentSystemContextModelSnapshot.cs
EntityRelations/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
EntityRelations/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
EntityRelations/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P03_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
JSONProcessing/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
JSONProcessing/ProductShop/: ProductShopProfile.cs  StartUp.cs
LINQ/MusicHub/: StartUp.cs
MiniORM/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
(+180 files in other folders)
