<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220705155201_InitialSetup.cs" />
    <Compile Remove="Migrations\20220705155201_InitialSetup.Designer.cs" />
    <Compile Remove="Migrations\20220705175520_InitialSetup.cs" />
    <Compile Remove="Migrations\20220705175520_InitialSetup.Designer.cs" />
    <Compile Remove="Migrations\20220705185411_InitialSetup.cs" />
    <Compile Remove="Migrations\20220705185411_InitialSetup.Designer.cs" />
    <Compile Remove="Migrations\20220705190027_newMig.cs" />
    <Compile Remove="Migrations\20220705190027_newMig.Designer.cs" />
    <Compile Remove="Migrations\20220705191329_lastMigrationIHope.cs" />
    <Compile Remove="Migrations\20220705191329_lastMigrationIHope.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_StudentSystem.Data.Models\P01_StudentSystem.Data.Models.csproj" />
  </ItemGroup>

</Project>
